// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.4.0, build 080709.0800.28953)

package is.bondi.bifjarvisws;

import java.rmi.RemoteException;

public interface BiFjarvisWsPortType extends java.rmi.Remote {
    public is.bondi.bifjarvisws.BylisHrutur[] getFarmRamData(int userID, java.lang.String clientID, int systemID, int farmID) throws 
        is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DatabaseException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.Farm[] getFarms(java.lang.String clientID, int userID, int systemID) throws 
        is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DatabaseException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.ThungiData[] getLifeWeightData(int userID, java.lang.String clientID, int systemID, int farmID) throws 
        is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.AuthenticationException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.RFIDOut[] getSheepRearwards(int userID, java.lang.String clientID, int systemID, int farmID) throws 
        is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DatabaseException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.SpringDataOut[] getSpringData(int userID, java.lang.String clientID, int systemID, int farmID) throws 
        is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DataNotFoundException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.User[] getUsers(java.lang.String clID, java.lang.String IP, java.lang.String macAdd, java.lang.String clVersion) throws 
        is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.DataNotFoundException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.RFIDIn pushAssembledRFIDofVID(int FVseqNumber, java.lang.String rifID, int productionYear, int userID, java.lang.String clientID, int systemID) throws 
        is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.UnknownException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.RFIDIn pushLifeWeightData(int userID, java.lang.String clientID, int systemID, int farmID, is.bondi.bifjarvisws.ThungiPrGrip thungiPrGrip) throws 
        is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.DataNotFoundException, is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.AuthenticationException,  java.rmi.RemoteException;
    public is.bondi.bifjarvisws.RFIDIn pushSpringData(int userID, java.lang.String clientID, int systemID, int farmID, is.bondi.bifjarvisws.VorAer aer) throws 
        is.bondi.bifjarvisws.UnknownException, is.bondi.bifjarvisws.AuthenticationException, is.bondi.bifjarvisws.DatabaseException, is.bondi.bifjarvisws.DataNotFoundException,  java.rmi.RemoteException;


    public int getRFIdInfo(String clientID, int userID, int systemID, 
                           String RFId) throws AuthenticationException, 
                                               DatabaseException, 
                                               DataNotFoundException, 
                                               UnknownException, 
                                               RemoteException;


    public ThungiData[] getLifeWeightPrAnimal(int userID, String clientID, 
                                              int systemID, 
                                              int AnimalId) throws AuthenticationException, 
                                                                   DatabaseException, 
                                                                   DataNotFoundException, 
                                                                   UnknownException, 
                                                                   RemoteException;

    public AnimalIds[] getHeard(String clientID, int userID, int systemID, 
                                int farmID) throws AuthenticationException, 
                                                   DatabaseException, 
                                                   DataNotFoundException, 
                                                   UnknownException, 
                                                   RemoteException;

    public BylisHrutur[] getRamData(int userID, String clientID, int systemID, 
                                    int ramID) throws AuthenticationException, 
                                                      DatabaseException, 
                                                      DataNotFoundException, 
                                                      UnknownException, 
                                                      RemoteException;

    public Fang[] getMate(int userID, String clientID, int systemID, 
                          int motherID) throws AuthenticationException, 
                                               DatabaseException, 
                                               DataNotFoundException, 
                                               UnknownException, 
                                               RemoteException;

    public RFIDIn pushMate(int userID, String clientID, int systemID, 
                           int nFangID, int nMotherID, int nFatherID, 
                           String Date, 
                           int nDelete) throws AuthenticationException, 
                                               DatabaseException, 
                                               DataNotFoundException, 
                                               UnknownException, 
                                               RemoteException;

    public Domari[] getIudex(int userID, String clientID, int systemID
                                      ) throws AuthenticationException, 
                                                    DatabaseException, 
                                                    DataNotFoundException, 
                                                    UnknownException, 
                                                    RemoteException;

    public AfkvrOut[] getAfkvr(int userID, String clientID, int systemID, 
                          int animalID) throws AuthenticationException, 
                                               DatabaseException, 
                                               DataNotFoundException, 
                                               UnknownException, 
                                               RemoteException;
  
    public RFIDIn pushAfkvr(int userID, String clientID, int systemID, 
                           int animalID, AfkvrIn afkvr) throws AuthenticationException, 
                                               DatabaseException, 
                                               DataNotFoundException, 
                                               UnknownException, 
                                               RemoteException;

}
