// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.4.0, build 080709.0800.28953)

package is.bondi.bifjarvisws;


public class BiFjarvisWsPortType_getFarms_ResponseStruct implements java.io.Serializable {
    protected is.bondi.bifjarvisws.Farm[] result;
    
    public BiFjarvisWsPortType_getFarms_ResponseStruct() {
    }
    
    public is.bondi.bifjarvisws.Farm[] getResult() {
        return result;
    }
    
    public void setResult(is.bondi.bifjarvisws.Farm[] result) {
        this.result = result;
    }
}
