// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.4.0, build 080709.0800.28953)

package is.bondi.bifjarvisws;


public class DataNotFoundException extends Exception {
    private java.lang.String _message;
    
    
    public DataNotFoundException() {
    }
    
    public DataNotFoundException(java.lang.String _message) {
        super(_message);
        this._message = _message;
    }
    
    public void set_message(java.lang.String _message) {
        this._message = _message;
    }
    
    public java.lang.String get_message() {
        return _message;
    }
    
}
