// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.4.0, build 080709.0800.28953)

package is.bondi.bifjarvisws;


public class GetFarmRamData implements java.io.Serializable {
    protected int userID;
    protected java.lang.String clientID;
    protected int systemID;
    protected int farmID;
    
    public GetFarmRamData() {
    }
    
    public int getUserID() {
        return userID;
    }
    
    public void setUserID(int userID) {
        this.userID = userID;
    }
    
    public java.lang.String getClientID() {
        return clientID;
    }
    
    public void setClientID(java.lang.String clientID) {
        this.clientID = clientID;
    }
    
    public int getSystemID() {
        return systemID;
    }
    
    public void setSystemID(int systemID) {
        this.systemID = systemID;
    }
    
    public int getFarmID() {
        return farmID;
    }
    
    public void setFarmID(int farmID) {
        this.farmID = farmID;
    }
}
