// !DO NOT EDIT THIS FILE!
// This source file is generated by Oracle tools
// Contents may be subject to change
// For reporting problems, use the following
// Version = Oracle WebServices (10.1.3.4.0, build 080709.0800.28953)

package is.bondi.bifjarvisws;


public class UnknownException extends Exception {
    private java.lang.String _message;
    private java.lang.String faultActor;
    private java.lang.String faultString;
    
    
    public UnknownException() {
    }
    
    public UnknownException(java.lang.String _message, java.lang.String faultActor, java.lang.String faultString) {
        this._message = _message;
        this.faultActor = faultActor;
        this.faultString = faultString;
    }
    
    public void set_message(java.lang.String _message) {
        this._message = _message;
    }
    
    public void setFaultActor(java.lang.String faultActor) {
        this.faultActor = faultActor;
    }
    
    public void setFaultString(java.lang.String faultString) {
        this.faultString = faultString;
    }
    
    public java.lang.String get_message() {
        return _message;
    }
    
    public java.lang.String getFaultActor() {
        return faultActor;
    }
    
    public java.lang.String getFaultString() {
        return faultString;
    }
    
}
